# LocaltunnelClient

./: LICENSE  LocaltunnelClient.sln  LocaltunnelClient.sln.DotSettings  README.md  build.cake
doc/: Localtunnel-architecture.md
src/LocaltunnelClient/: Localtunnel.cs  LocaltunnelClient.csproj  LocaltunnelException.cs  LocaltunnelInfo.cs  LocaltunnelInitializationException.cs  LocaltunnelOptions.cs  LocaltunnelOptionsValidationException.cs  LocaltunnelState.cs  LocaltunnelTunnelConnectionException.cs
src/LocaltunnelClient.Commandline/: LocaltunnelClient.Commandline.csproj  Program.cs  app.manifest
src/LocaltunnelClient.Commandline/Internal/: CommandOptionExtensions.cs  ConsoleLocaltunnelRunner.cs
src/LocaltunnelClient.Commandline/Properties/: launchSettings.json
src/LocaltunnelClient/Events/: HostAssignedEvent.cs  LocaltunnelEvent.cs  TunnelClosedEvent.cs  TunnelConnectedEvent.cs  TunnelDeadEvent.cs  TunnelInitialDataEvent.cs  TunnelLocalConnectedEvent.cs  TunnelLocalConnectionErrorEvent.cs  TunnelOriginatedEvent.cs  TunnelRemoteConnectedEvent.cs
src/LocaltunnelClient/Internal/: CancellationTokenExtensions.cs  ServerApi.cs  TaskExtensions.cs  Tunnel.cs  TunnelCluster.cs  TunnelServerResponse.cs
