<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Authors>Sebastiaan Dammann</Authors>
    <Company>Damsteen.nl</Company>
    <Product>Localtunnel client for .NET</Product>
    <Description>Allows you to connect to a local tunnel server.</Description>
    <Copyright>Sebastiaan Dammann - Damsteen.nl 2018</Copyright>
    <Title>Localtunnel client for .NET</Title>
    <IncludeSource>True</IncludeSource>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Sebazzz/LocaltunnelClient/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sebazzz/LocaltunnelClient</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Sebazzz/LocaltunnelClient/master/nuget/icon-512.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sebazzz/LocaltunnelClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <BaseOutputPath>..\..\build\</BaseOutputPath>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>localtunnel</PackageTags>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <Version>1.0.0-beta1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
</Project>
