<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <Authors>Sebastiaan Dammann</Authors>
    <Company>Damsteen.nl</Company>
    <Product>Localtunnel client CLI for .NET</Product>
    <Description>Allows you to connect to a local tunnel server. This is the .NET Core global tool.</Description>
    <Copyright>Sebastiaan Dammann - Damsteen.nl 2018</Copyright>
    <Title>Localtunnel client CLI for .NET</Title>
    <IncludeSource>True</IncludeSource>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Sebazzz/LocaltunnelClient/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sebazzz/LocaltunnelClient</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Sebazzz/LocaltunnelClient/master/nuget/icon-512.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sebazzz/LocaltunnelClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <BaseOutputPath>..\..\build\</BaseOutputPath>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>localtunnel</PackageTags>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <Version>1.0.0-beta1</Version>

    <DebugType>embedded</DebugType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>

    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocaltunnelClient\LocaltunnelClient.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>Localtunnel commandline client</Product>
    <AssemblyName>localtunnel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

</Project>
